{
  "name": "mernherokutemplate",
  "version": "1.0.0",
  "description": "A MERN template for deployment to Heroku",
  "author": "Thomas Foydel",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "server-install": "npm install",
    "install-all": "npm i -D concurrently; concurrently \"npm run server-install\" \"npm run client-install\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": "12.18.3",
    "npm": "7.10.0"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.19"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
